<resources>
    <string name="app_name">Bitcoin</string>
    <string name="enter_name">Enter your Name</string>
    <string name="enter_mobile">Enter your Mobile</string>
    <string name="enter_email">Enter your Email</string>
    <string name="enter_pass">Enter Password</string>
    <string name="submit">Submit</string>

    <string name="title_activity_landing_page">LandingPage</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_check">ActivityCheck</string>

    <string name="reg_sucess">Registered Sucessfully !!!</string>
    <string name="reg_not_sucess">Registered Unsucessfull</string>
    <string name="catch_exp">Something went wrong !!!</string>
    <string name="server_error">Server encountered Problem !!!</string>
    <string name="reg_msg">Please Wait !!!</string>

    <!--    <string name="enter_name">Enter your Name</string>-->


</resources>